spring.application.name=Chopar
###################
#       SERVER
###################
server.url=${server.domain}:${server.port}
spring.profiles.active=dev
#########################
#     DATABASE
#########################
spring.datasource.url=jdbc:postgresql://localhost:5432/chopar_db
spring.datasource.username=lesson_db
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
###################
#       FLYWAY
###################
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
###################
#       Mail
###################
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=handaqulov@mail.ru
spring.mail.password=k9qUCatZVheRt3frjMep
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000
#################
#     SMS
#################
sms.url=https://eskiz.uz/
my.eskiz.uz.email=handaqulov51@gmail.com
my.eskiz.uz.password=TBpAnEfk8CuMPnOZlqxzfXrxJRugKwb9m7vXmfyZ
logging.file.name=logs/current-log-file.log
logging.file.path=logs
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.max-file-size=100MB
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log
###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB