####################################################
#       DATABASE
####################################################
spring.application.name=Chopar
spring.datasource.url=jdbc:postgresql://localhost:5432/chopar_db
spring.datasource.username=lesson_db
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

###################
#       Mail
###################
spring.mail.username=handaqulov@mail.ru
spring.mail.password=k9qUCatZVheRt3frjMep

###################
#       SERVER
###################
server.domain=http://localhost
server.port=8080


###################
#       ATTACH
###################
attach.upload.url=uploads/