spring.application.name=Chopar

####################################################
#       DATABASE
####################################################
spring.datasource.url=jdbc:postgresql://45.130.148.130:5432/
spring.datasource.username=
spring.datasource.password=070713
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

###################
#       SERVER
###################
server.domain=www.eskiz.uz
server.port=9090
